## qjq redis-stat for discovery @20151123
UserParameter=custom.redis.discovery,python /usr/local/zabbix/lib/redis.py --list
UserParameter=custom.redis.item[*],python /usr/local/zabbix/lib/redis.py -p $1 -k $2
